# vz-learn

./: pom.xml
vz-learn-distributed/: pom.xml
vz-learn-distributed/src/main/java/com/victorzhang/learn/distributed/: JavaSerialize.java  Person.java  WebApplication.java
vz-learn-distributed/src/main/java/com/victorzhang/learn/distributed/controller/: PersonController.java
vz-learn-distributed/src/main/java/com/victorzhang/learn/distributed/json/: JsonUtil.java
vz-learn-distributed/src/main/java/com/victorzhang/learn/distributed/load/: Hash.java  Random.java  RoundRobin.java  WeightRandom.java  WeightRoundRobin.java
vz-learn-distributed/src/main/java/com/victorzhang/learn/distributed/rpc/: SayHelloService.java  SayHelloServiceImpl.java  TcpRpc.java  TcpRpcConsumer.java  TcpRpcProvider.java
vz-learn-distributed/src/main/java/com/victorzhang/learn/distributed/rpc/http/: ApacheHttpClient.java  ByteUtil.java  Encode.java  HttpClient.java  HttpServer.java  ProtocolUtil.java  Request.java  Response.java
vz-learn-distributed/src/main/java/com/victorzhang/learn/distributed/rpc/tcp/: SayHelloService.java  SayHelloServiceImpl.java  TcpRpc.java  TcpRpcConsumer.java  TcpRpcProvider.java
vz-learn-distributed/src/main/java/com/victorzhang/learn/distributed/serialize/: HessianSerialize.java  JavaSerialize.java  Person.java
vz-learn-distributed/src/main/java/com/victorzhang/learn/distributed/xml/: XmlUtil.java
vz-learn-distributed/src/main/resources/: application.yml
